# CSS-534-Parallel-Programming-Final-Project

./: .gitignore  README.md  gen.py  input.txt  pom.xml  putHdfs.sh  readme.md  render.py  ~$er evaluation report.docx
MapReduce/src/main/java/org/example/: Main.java
Report/: CSS534_Final_Project_Report_Group_8.docx
Sequential/io/parallel/lbz/sequential/: Consts.java  Sequential.java  Skiline.java
Spark/src/main/java/org/example/: Main.java
mapreduce/: pom.xml  run.sh
mapreduce/scripts/: clean.sh  render.sh  run.sh
mapreduce/src/main/java/com/css534/parallel/: BaseReducer.java  Comparator.java  DelimeterConsts.java  DelimeterRegexConsts.java  FacilityCombinerReducer.java  FacilityMapper.java  GaskyJob.java  GaskyMapper.java  GaskyReducer.java  GlobalOrderSkylineKey.java  GlobalOrderSkylinePartioner.java  GlobalSkylineObjects.java  GlobalSkylineProcessing.java  Main.java  MapKeys.java  MapValue.java  NodeVectors.java  RouteComparator.java  RouteParitioner.java  SkylineObjects.java  UnionFacilityMapper.java  Vector2FProjections.java  Vector2f.java
mapreduce/src/main/java/com/css534/parallel/base/: BaseReducer.java  FacilityCombinerReducerBase.java
mapreduce/src/main/resources/: Vector2FProjections.java  input
mass/: bench-pom.xml  pom.xml
mass/src/main/java/com/css534/parallel/: GridConstants.java  Main.java  MinMaxDistance.java  QuickStart.java  Skyline.java  SkylineAgent.java  SkylineGrid.java  SkylineGridAgent.java  SkylineGridPlaces.java  SkylineObject.java  SkylineObjects.java  SpatialProximityInterval.java  Vector2f.java
mpi/: pom.xml
mpi/src/main/java/com/css534/parallel/: MRGASKYMPI.java  Main.java  input.txt
output/mapreduce/: 16_512.txt
output/mpi/: 16_512.txt
render/: RenderWindow.java  input.txt
sequential/: pom.xml
sequential/src/main/java/com/css534/parallel/: Brute.java  GaskySequential.java  GaskySequentialVr.java  Louvine.java  Skiline.java  SkilineObjects.java
spark/: pom.xml
spark/src/main/java/com/css534/parallel/: GaskySparkJob.java  GaskySparkReducerJob  Main.java
