<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.css534.parallel</groupId>
        <artifactId>Parallel</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>mass</artifactId>

    <repositories>
        <repository>
            <id>uwb-css-dsl-release</id>
            <name>UWB CSS Distributed Systems Lab Maven Repository</name>
            <url>https://depts.washington.edu/dslab/maven</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>edu.uw.bothell.css.dsl.mass</groupId>
            <artifactId>mass-core</artifactId>
            <version>1.3.0-RELEASE</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


</project>