<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.css534.parallel</groupId>
        <artifactId>Parallel</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>mpi</artifactId>
    <repositories>
        <repository>
            <id>my-repo</id>
            <name>MPI repo</name>
            <url>https://invesdwin.de/repo/invesdwin-oss/</url>
        </repository>
    </repositories>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <packaging>jar</packaging>
    <dependencies>
    <!-- https://mvnrepository.com/artifact/org.openmpi/mpi -->
    <dependency>
        <groupId>org.openmpi</groupId>
        <artifactId>mpi</artifactId>
        <version>4.1.4</version>
    </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>